group 'org.lunker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/milestone' }
    mavenCentral()
}

ext{
    akkaVersion="2.5.5"
    slf4jVersion = '1.7.21'
    log4j2Version = '2.5'
    commonsLogging = '1.2'
    nettyVersion='4.1.21.Final'
}

dependencies {
    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // reactor-core
    compile "io.projectreactor:reactor-core:3.2.0.M1"
    testCompile("io.projectreactor:reactor-test:3.2.0.M1")

    compile("io.netty:netty-all:${nettyVersion}"){
        exclude group: 'log4j', module:'log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // SLF4J-Log4j2
    compile("commons-logging:commons-logging:${commonsLogging}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    compile("org.apache.logging.log4j:log4j-core:${log4j2Version}")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}")


    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    // https://mvnrepository.com/artifact/javax.sip/jain-sip-ri
    compile group: 'javax.sip', name: 'jain-sip-ri', version: '1.3.0-32'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
}

jar {
    manifest {
        attributes  'Title': 'NewProxy', 'Version': 1.0, 'Main-Class': 'org.lunker.new_proxy.Application'
    }
    baseName 'new-proxy'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}